service.mail.from=newlight77@gmail.com
service.mail.to=newlight77@gmail.com
service.mail.text="Hi,\n\nYou will find in the attached file the campaign results."
service.mail.subject="Campaign Results";

external.url=http://localhost:3000

spring.mail.host=localhost
spring.mail.port=25
